# dsp4d

./: .gitignore  CLAUDE.md  README.md  Taskfile.yml  Test_ai_bniweb_ch.ipynb  Themenantrag Gen KI 1.0 HS25-Sprecher-Haegler.docx  project.md
.clavix/outputs/dsp4d-paper-revision/: full-prd.md  quick-prd.md  tasks.md
.github/workflows/: publish.yml
document-types/: README.md
dsp4d-proj/: .env.example  .gitignore  README.md  pom.xml
dsp4d-proj/llm-api/: pom.xml
dsp4d-proj/llm-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dsp4d-proj/llm-api/src/main/java/ch/bfh/dsp4d/api/resource/: DocumentResource.java
dsp4d-proj/llm-api/src/main/resources/: application.properties
dsp4d-proj/llm-api/src/test/resources/: api-tests.http  beni-test.http
dsp4d-proj/llm-cli/: pom.xml  test-document.txt
dsp4d-proj/llm-cli/src/main/java/ch/bfh/dsp4d/cli/command/: SummarizeCommand.java
dsp4d-proj/llm-cli/src/main/resources/: application.properties
dsp4d-proj/llm-core/: pom.xml
dsp4d-proj/llm-core/src/main/java/ch/bfh/dsp4d/core/service/: DocumentSummarizationService.java
dsp4d-proj/llm-core/src/main/resources/: application.properties
dsp4d-proj/shared-config/: application-shared.properties
evaluation/: README.md
few-shot-examples/: README.md
initial/: README.md
paper/: DSP4D-Feedback-Zusammenfassung.md  GEMINI.md  INSTRUCTIONS.md  README.md  SETUP-NOTES.md  Taskfile.yml  Thesisvorlage.docx  defaults-with-links.yaml  defaults.yaml  download_refs.py  generate_charts.py  paper.md  project.md  references.bib
paper/assets/: 03-GEval-Algorithm.mmd  03-test-setup.mmd  dag-medical-extraction-quality.json  questions_complete_evaluated.json
paper/chapters/00-frontmatter/: metadata.yaml
paper/chapters/01-introduction/: index.md
paper/chapters/02-theory/: index.md
paper/chapters/03-methodology/: index.md
paper/chapters/04-results/: index.md
paper/chapters/05-appendix/: index.md
paper/chapters/05-discussion/: index.md
paper/chapters/06-appendix/: index.md
paper/chapters/98-critical-evaluation/: index.md
paper/chapters/99-backmatter/: index.md
paper/document-types/: README.md
paper/filters/: link-references.lua  resolve-image-paths.lua
paper/initial/: workshop.md
paper/references/: README.md  References-LLM-Evaluations.md
paper/research/existing-work/: README.md
paper/templates/: bfh-thesis.tex
paper/testing/: README.md
phase1-research/: README.md
phase1-research/literature/: existing-work.md
phase2-test-design/: README.md
phase3-setup/: README.md
phase4-experimentation/: README.md
phase5-analysis/: README.md
research/: README.md
testing/: README.md
